.productsOffer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* mezery mezi produkty */
}

.product {
  text-align: center;
}

.product img {
  max-width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
}